language: python

os:
  - "linux"
# - "osx"

python:
  # - "2.7"
  # - "3.5"
  - "3.6"

cache: pip

before_install:
  - sudo apt-get install julia

install:
  - pip install travis-sphinx
  - export PYTHONPATH=$PYTHONPATH:`pwd`


script:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.6" ]]; then
      travis-sphinx build --source doc/source --nowarn;
    fi

after_success:
  - travis-sphinx deploy
